MACHINE_FQDN=localhost

# which will be used for to encrypt and sign sessions
# you can generate it using openssl rand -hex 64, or provide it as a Docker secret with PORTUS_SECRET_KEY_BASE_FILE
PORTUS_SECRET_KEY_BASE=b494a25faa8d22e430e843e220e424e10ac84d2ce0e64231f5b636d21251eb6d267adb042ad5884cbff0f3891bcf911bdf8abb3ce719849ccda9a4889249e5c2

# is a hidden user for maintenance
PORTUS_PASSWORD=12341234

DATABASE_PASSWORD=portus
